// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

const menu = new Map();
menu.set("Пицца Маргарита", "повар: Виктор");
menu.set("Пицца Пепперони", "повар: Виктор");
menu.set("Суши Филадельфия", "повар: Ольга");
menu.set("Суши Калифорния", "повар: Ольга");
menu.set("Тирамису", "повар: Дмитрий");
menu.set("Чизкейк", "повар: Дмитрий");

const orderAlex = new Set();
orderAlex.add('Пицца Пепперони')
            .add('Тирамису');

const orderMariy = new Set();
orderMariy.add('Суши Калифорния')
            .add('Пицца Маргарита');

const orderIrina = new Set();
orderIrina.add('Чизкейк');

const clients = new Map();
clients.set("Алексей", orderAlex);
clients.set("Мария", orderMariy);
clients.set("Ирина", orderIrina);

console.log(`Пицца "Маргарита" - ${menu.get("Пицца Маргарита")}, 
Пицца "Пепперони" - ${menu.get("Пицца Пепперони")},
Суши "Филадельфия" -${menu.get("Суши Филадельфия")},
Суши "Калифорния" -${menu.get("Суши Калифорния")},
Тирамису -${menu.get("Тирамису")},
Чизкейк -${menu.get("Чизкейк")}`);
console.log(`Клиент Алексей заказал: ${[...clients.get("Алексей")]}, 
Клиент Мария заказала: ${[...clients.get("Мария")]},
Клиент Ирина заказала: ${[...clients.get("Ирина")]}`);



